# sqs-pulsar-connector-poc

./: .gitignore  Readme.md  docker-compose.yml
scripts/: build-and-run.sh  consumer-start.sh  get-logs.sh  source-start.sh
sqs-source-java/: pom.xml  source-config.yaml
sqs-source-java/src/main/java/ep/: SqSListener.java  SqsSourceConnector.java
